@import "../../../themes/vars.less";

.addExpertModal {
  position: relative;
  z-index: 2;
  margin-top: 10px;
  .activeBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
  }
  .addNewExpert {
    text-align: center;
    margin-bottom: 10px;
    button {
      margin-right: 29px;
    }
  }
  .textBox {
    height: 45px;
    width: 356px;
  }
  .box {
    margin-top: 10px;
  }
  .talkBox {
    margin-bottom: 20px;
    width: 323px;
    height: 30px;
  }
  .sumbBtn {
    margin-left: 387px;
  }
  .message {
    font-size: 16px;
    border: 1px solid #808080;
    border-radius: 3px;
    padding: 5px;
    margin-right: 20px;
    color: #808080;
  }
  .personBox {
    margin-top: 12px;
  }
  .talkBio {
    width: 442px;
  }
  .gender {
    width: 300px;
    height: 30px;
  }
  .info {
    margin-bottom: 20px;
    width: 450px;
    height: 30px;
    span:nth-child(1){
      width: 260px;
    }
  }
  .info:nth-child(2n){
    margin-left: 55px;
  }
  .info:nth-child(2n-1){
    margin-left: 35px;
  }
  .inputBox{
    width: 356px;
  }
  .specialist {
    padding-left: 25px;
    margin-top: 15px;
  }
  .addExpertModal {
    max-height: 555vh;
    //min-height: 555vh;
    overflow: auto;
  }

  .searchExpertBtn {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  //推荐专家
  .personWrap {
    min-height: 280px;
    max-height: 350px;
    overflow: auto;
    .person {
      display: flex; flex-direction: row;
      border: 1px solid #e9e9e9;
      margin-bottom: 10px; padding: 8px;

      .left { width: 68px;
        img { width: 60px; }
      }
      .right {
        flex: 1;
        .nameWrap {
          display: flex; flex-direction: row; margin-bottom: 2px;
          h3 { margin-right: 10px; font-weight: 500; }
          h4 { color: darkgray; }
        }
        .statWrap {
          display: flex;
          flex-direction: row;
          margin-bottom: 4px;
          .item {
            //margin-right: 5px;
            .label {
              color: #B10000;
              font-weight: bold;
              margin-right: 5px;
              font-size: @font-size-sm;
            }
          }
          .split { margin: 0 10px; }
        }
        .infoWrap {
          margin-bottom: 4px;
          .infoItem {
            :global {
              .anticon {
                margin-right: 5px;
              }
            }
          }
        }
        .tagWrap {
          .tag { margin-bottom: 5px; font-size: @font-size-sm; }
        }
      }
    }
    .noExpertsRecomm {
      text-align: center;
      font-size: 32px;
      color: #ddd;
      margin-top: 12vh;
    }
  }

  .hideStep4 {
    display: none;
  }

  .showStep4 {
    display: block;
  }

  .crop {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    img {
      width: 90%;
    }
  }

}
