@import "../../themes/vars.less";

.page {
  display: flex; flex-direction: column; min-width: 800px;

  .title {
    display: flex; flex-direction: row; justify-content: space-between;
    h1 { display: flex; }
    :global {
      .toolbox {
        display: flex; align-self: center;
      }
    }
  }
}

.meat {
  display: flex; flex-direction: row; height: e("calc(100vh - 158px)");

  .left {
    display: flex; flex: 3;
    overflow: scroll;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    box-shadow: 0 0 18px rgba(2, 2, 2, 0.1) inset;
  }
  .right {
    display: flex; flex: 2; flex-direction: column;
    background-color: #fefefe;
    border: 1px solid #999;
    box-shadow: -7px 0 18px 0 rgba(50, 50, 50, .3);

    :global {
      .card {
        margin-bottom: 24px; flex: 1;
        .header {
          border-bottom: solid 1px #2B3A42; background-color: #2B3A42;

          h2 { color: white; padding: 2px 16px; font-size: @font-size-lg; }
        }
        .text {
          padding: 8px; overflow: scroll; height: 100%
        }
      }
      .definition { flex: 1; height: 20%; }
      .experts { flex: 2; height: 40%; }
      .pubs { flex: 2; height: 40%; }
    }
  }
}
