@import "~themes/vars";

.mapFilter {
  border: solid 1px red;
}

.filterWrap {
  .filter {
    display: flex; flex-direction: column;
    border: 1px solid @default-border-color; border-radius: @border-radius-base;
    //box-shadow: 1px 1px 1px @shadow-color;
    box-shadow: 0 2px 6px rgba(200, 200, 200, 0.4);
    margin-top: 10px;
    .filterRow {
      display: flex; flex-direction: row; flex: 1; align-items: center;
      border-bottom: 1px solid @default-border-color;
      padding: 8px;
      .filterTitle {
        display: flex; flex: 0 72px;
        color: @text-color; font-weight: bold;
      }
      .filterItem { margin: 0 5px; }
      .filterItem:hover {
        background: #49a9ee;
        color: white;
        .filterCount { color: white; }
      }
      .filterCount { font-weight: 600; color: darkgreen; }
      > ul { display: flex; flex-direction: row; flex: 2; flex-flow: row wrap; }
    }
    .filterRow.last { border-bottom: none; }
    .filterRow.range {
      background-color: @background-color-gray;
      //.filterItem { color: #555; font-weight: bold; }
      //.filterTitle { color: #555; width: 110px; }
      :global {
        .ant-tag-checkable:hover { background: #49a9ee; }
        .ant-tag-checkable:hover, .ant-tag-checkable:active, .ant-tag-checkable-checked { color: white; }
      }
    }

    :global .ant-tag { transition: none }
  }
}
