@import "../../../themes/vars.less";

.addExpertModal {
  max-height: 1100px;
  min-height: 1100px;
  overflow: auto;
}

//推荐专家
.personWrap {
  width: 100%;
  min-height: 280px;
  max-height: 800px;
  overflow: auto;
  .person {
    display: flex; flex-direction: row;
    border: 1px solid #e9e9e9;
    margin-bottom: 10px; padding: 8px;

    .left { width: 68px;
      img { width: 60px; }
    }
    .right {
      flex: 1;
      .nameWrap {
        display: flex; flex-direction: row; margin-bottom: 2px;
        h3 { margin-right: 10px; font-weight: 500; }
        h4 { color: darkgray; }
      }
      .statWrap {
        display: flex;
        flex-direction: row;
        margin-bottom: 4px;
        .item {
          //margin-right: 5px;
          .label {
            color: #B10000;
            font-weight: bold;
            margin-right: 5px;
            font-size: @font-size-sm;
          }
        }
        .split { margin: 0 10px; }
      }
      .infoWrap {
        margin-bottom: 4px;
        .infoItem {
          :global {
            .anticon {
              margin-right: 5px;
            }
          }
        }
      }
      .tagWrap {
        .tag { margin-bottom: 5px; font-size: @font-size-sm; }
      }
    }
  }
}

.hideStep4 {
  display: none;
}

.showStep4 {
  display: block;
}

.crop {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  img {
    width: 90%;
  }
}
