.heat {
  width: auto;
  overflow: scroll;
  .actionBar {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 18px;
      font-family: "Microsoft Sans Serif";
    }
    .back {
      border-radius: 2px;
      border: 1px solid #ccc;
      margin-right: 10px;
      padding: 3px 15px;
    }
    .back:hover {
      color: #03A9F4;
      border: 1px solid #03A9F4;
      cursor: pointer;
    }
  }
  .antTag {
    margin-top: 5px;
  }
  :global {
    .spinnerMask {
      text-align: center;
      padding-top: 22%;
      width: 100%;
    }
  }
  .handleCircle {
    fill: #03A9F4;
    fill-opacity: 0.8;
    stroke: #03A9F4;
    cursor: ew-resize;
  }

  .nodeCircle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 2px;
  }

  .node text {
    font: 13px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }

  .grid .tick line {
    stroke: grey;
    stroke-dasharray: 5, 10;
    opacity: 0.7;
  }

  .grid path {
    stroke-width: 0;
  }

  .node circle {
    fill: #999;
  }

  .node--internal circle {
    fill: #555;
  }

  .node--internal text {
    font-size: 16px;
    text-shadow: 0 2px 0 #fff, 0 -2px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
  }

  .tooltipDis {
    float: left;
    position: absolute;
    text-align: left;
    border-radius: 4px;
    padding: 3px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    pointer-events: none;
  }

}

.heatModal {
  .modalContent {
    min-height: 400px;
    max-height: 580px;
    overflow: scroll;
  }
  .pagination {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .antTag {
    margin-top: 5px;
  }
  :global {
    .spinnerMask {
      text-align: center;
      padding-top: 30%;
      width: 95%;
      height: 85%
    }
  }
}
