@import "~themes/vars";

/*
 * 基础的 Theme 文件。提供基础的CSS样式（注意不是LESS，因为需要在线切换）。
 * 由 theme-<theme name>.less 来替换。
 */
body {
  //height: 100%;
  //overflow-y: hidden;
  //background-color: #f8f8f8;
}

:global {
  #root {
    //height: 100%;
    //border-left: solid 1px red;
  }

  .font-page-title { font-weight: bold; font-size: @font-size-huge; }

}

/* ------------------------ Theme ------------------------ */

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* ------------------------ Override antd ------------------------ */

:global {

  // override layout
  .ant-layout {
    // .ant-layout-header { background: white }
    // .ant-layout-sider { background: white }
  }

  .ant-layout-header { line-height: normal }

  // override others
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none !important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    //margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }

  .ant-message-notice-content {
    border: 1px solid @default-border-color;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
  }

  .ant-menu-item:hover,
  .ant-menu-item-active {
    background-color: #efefef;
    //border-right: solid 3px #999;
  }

}

/* ------------------------ Global Components ------------------------ */
.Overrides() {
  :global {

    .label-title { }
    .label { }
    .label-count { }
    .label:hover {
      .label-count { }
    }

    .section_header {
      font-size: @font-size-lg;
      border-bottom: solid 1px @border-color-base;
      width: 80%;
      margin-bottom: 6px;
      padding-bottom: 2px;
    }

    .keywords_inner {
      div {
        a { color: white; }
      }
    }

    .debug-area { border: dashed 1px green; }

  }
}

.Overrides() !important;

/* ------------------------ Media ------------------------ */

//@media (min-width: 1600px) {
//  :global {
//    .ant-col-xl-48 {
//      width: 20%;
//    }
//
//    .ant-col-xl-96 {
//      width: 40%;
//    }
//  }
//}
//
//@media (max-width: 767px) {
//  :global {
//    .ant-pagination-item,
//    .ant-pagination-next,
//    .ant-pagination-options,
//    .ant-pagination-prev {
//      margin-bottom: 8px;
//    }
//
//    .ant-card {
//      .ant-card-head {
//        padding: 0 12px;
//      }
//
//      .ant-card-body {
//        padding: 12px;
//      }
//    }
//  }
//}
