System is [ demo ] start building...
-------------------- env is -----------------------
{ webpack:
   { [Function: webpack]
     WebpackOptionsDefaulter: [Function: WebpackOptionsDefaulter],
     WebpackOptionsApply: [Function: WebpackOptionsApply],
     Compiler: { [Function: Compiler] Watching: [Function: Watching] },
     MultiCompiler: [Function: MultiCompiler],
     NodeEnvironmentPlugin: [Function: NodeEnvironmentPlugin],
     validate: [Function: bound validateSchema],
     validateSchema: [Function: validateSchema],
     WebpackOptionsValidationError: [Function: WebpackOptionsValidationError],
     DefinePlugin: [Getter],
     NormalModuleReplacementPlugin: [Getter],
     ContextReplacementPlugin: [Getter],
     ContextExclusionPlugin: [Getter],
     IgnorePlugin: [Getter],
     WatchIgnorePlugin: [Getter],
     BannerPlugin: [Getter],
     PrefetchPlugin: [Getter],
     AutomaticPrefetchPlugin: [Getter],
     ProvidePlugin: [Getter],
     HotModuleReplacementPlugin: [Getter],
     SourceMapDevToolPlugin: [Getter],
     EvalSourceMapDevToolPlugin: [Getter],
     EvalDevToolModulePlugin: [Getter],
     CachePlugin: [Getter],
     ExtendedAPIPlugin: [Getter],
     ExternalsPlugin: [Getter],
     JsonpTemplatePlugin: [Getter],
     LibraryTemplatePlugin: [Getter],
     LoaderTargetPlugin: [Getter],
     MemoryOutputFileSystem: [Getter],
     ProgressPlugin: [Getter],
     SetVarMainTemplatePlugin: [Getter],
     UmdMainTemplatePlugin: [Getter],
     NoErrorsPlugin: [Getter],
     NoEmitOnErrorsPlugin: [Getter],
     NewWatchingPlugin: [Getter],
     EnvironmentPlugin: [Getter],
     DllPlugin: [Getter],
     DllReferencePlugin: [Getter],
     LoaderOptionsPlugin: [Getter],
     NamedModulesPlugin: [Getter],
     NamedChunksPlugin: [Getter],
     HashedModuleIdsPlugin: [Getter],
     ModuleFilenameHelpers: [Getter],
     optimize:
      { AggressiveMergingPlugin: [Getter],
        AggressiveSplittingPlugin: [Getter],
        CommonsChunkPlugin: [Getter],
        ChunkModuleIdRangePlugin: [Getter],
        DedupePlugin: [Getter],
        LimitChunkCountPlugin: [Getter],
        MinChunkSizePlugin: [Getter],
        ModuleConcatenationPlugin: [Getter],
        OccurrenceOrderPlugin: [Getter],
        UglifyJsPlugin: [Getter] } } }


------------------- Webpack config is ------------------------


{ bail: true,
  devtool: undefined,
  entry: { index: './src/index.js' },
  output:
   { path: '/Users/bogao/develop/aminer/aminer2b-ssr/dist',
     pathinfo: false,
     filename: '[name].[chunkhash:8].js',
     publicPath: '/',
     chunkFilename: '[name].[chunkhash:8].async.js' },
  resolve:
   { modules:
      [ '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/node_modules',
        'node_modules' ],
     extensions:
      [ '.web.js',
        '.web.jsx',
        '.web.ts',
        '.web.tsx',
        '.js',
        '.json',
        '.jsx',
        '.ts',
        '.tsx' ],
     alias:
      { '@babel/runtime': '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/node_modules/@babel/runtime',
        public: '/Users/bogao/develop/aminer/aminer2b-ssr/public',
        system: '/Users/bogao/develop/aminer/aminer2b-ssr/src/system',
        src: '/Users/bogao/develop/aminer/aminer2b-ssr/src',
        core: '/Users/bogao/develop/aminer/aminer2b-ssr/src/core',
        pages: '/Users/bogao/develop/aminer/aminer2b-ssr/src/pages',
        components: '/Users/bogao/develop/aminer/aminer2b-ssr/src/components',
        routes: '/Users/bogao/develop/aminer/aminer2b-ssr/src/routes',
        models: '/Users/bogao/develop/aminer/aminer2b-ssr/src/models',
        services: '/Users/bogao/develop/aminer/aminer2b-ssr/src/services',
        utils: '/Users/bogao/develop/aminer/aminer2b-ssr/src/utils',
        plugins: '/Users/bogao/develop/aminer/aminer2b-ssr/src/plugins',
        config: '/Users/bogao/develop/aminer/aminer2b-ssr/src/utils/config',
        systems: '/Users/bogao/develop/aminer/aminer2b-ssr/src/systems',
        themes: '/Users/bogao/develop/aminer/aminer2b-ssr/src/themes',
        locales: '/Users/bogao/develop/aminer/aminer2b-ssr/src/locales',
        hoc: '/Users/bogao/develop/aminer/aminer2b-ssr/src/hoc',
        hooks: '/Users/bogao/develop/aminer/aminer2b-ssr/src/hooks',
        enums: '/Users/bogao/develop/aminer/aminer2b-ssr/src/utils/enums',
        assets: '/Users/bogao/develop/aminer/aminer2b-ssr/src/assets' } },
  module:
   { rules:
      [

       -------------------- the same ------------------------
        { exclude:
           [ /\.html|ejs$/,
             /\.json$/,
             /\.(js|jsx|ts|tsx)$/,
             /\.(css|less|scss|sass)$/ ],
          loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/url-loader/index.js',
          options: { limit: 10000, name: 'static/[name].[hash:8].[ext]' } },

        { test: /\.(js|jsx)$/,
          exclude: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/lib/debugLoader.js' },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/node_modules/babel-loader/lib/index.js',
               options:
                { presets:
                   [ [ '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/roadhog/lib/babel.js',
                       { browsers: [ 'last 2 versions' ] } ] ],
                  plugins:
                   [ '@babel/plugin-transform-runtime',
                     'transform-decorators-legacy',
                     [ 'import', { libraryName: 'antd', style: true } ] ],
                  cacheDirectory: false,
                  babelrc: false } } ] },

       -------------------- the same ------------------------

        { test: /\.(js|jsx)$/,
          include: '/Users/bogao/develop/aminer/aminer2b-ssr',
          exclude: /node_modules/,
          enforce: 'pre',
          use:
           [ { options:
                { formatter: [Function: formatter],
                  baseConfig:
                   { extends:
                      [ '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/eslint-config-umi/lib/index.js' ] },
                  ignore: false,
                  eslintPath: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/eslint/lib/api.js',
                  useEslintrc: false },
               loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/eslint-loader/index.js' } ] },



        { test: /\.(ts|tsx)$/,
          exclude: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/lib/debugLoader.js' },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/node_modules/babel-loader/lib/index.js',
               options:
                { presets:
                   [ [ '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/roadhog/lib/babel.js',
                       { browsers: [ 'last 2 versions' ] } ] ],
                  plugins:
                   [ '@babel/plugin-transform-runtime',
                     'transform-decorators-legacy',
                     [ 'import', { libraryName: 'antd', style: true } ] ],
                  cacheDirectory: false,
                  babelrc: false } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/awesome-typescript-loader/dist/entry.js',
               options: { transpileOnly: true } } ] },

       { test: /\.tsx?$/,
          include: '/Users/bogao/develop/aminer/aminer2b-ssr',
          exclude: /node_modules/,
          enforce: 'pre',
          use:
           [ { options: { emitErrors: true },
               loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/tslint-loader/index.js' } ] },

------------------ tsx -------------------------------




        { test: /\.html$/,
          loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/file-loader/index.js',
          options: { name: '[name].[ext]' } },

        { test: /\.css$/,
          exclude: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/extract-text-webpack-plugin/dist/loader.js',
               options: { omit: 0, remove: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/css-loader/index.js',
               options:
                { importLoaders: 1,
                  minimize: true,
                  sourceMap: true,
                  modules: true,
                  localIdentName: '[local]___[hash:base64:5]' } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/postcss-loader/lib/index.js',
               options: { ident: 'postcss', plugins: [Function: plugins] } } ] },
        { test: /\.css$/,
          include: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/extract-text-webpack-plugin/dist/loader.js',
               options: { omit: 0, remove: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/css-loader/index.js',
               options: { importLoaders: 1, minimize: true, sourceMap: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/postcss-loader/lib/index.js',
               options: { ident: 'postcss', plugins: [Function: plugins] } } ] },
        { test: /\.less$/,
          exclude: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/extract-text-webpack-plugin/dist/loader.js',
               options: { omit: 0, remove: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/css-loader/index.js',
               options:
                { importLoaders: 1,
                  minimize: true,
                  sourceMap: true,
                  modules: true,
                  localIdentName: '[local]___[hash:base64:5]' } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/postcss-loader/lib/index.js',
               options: { ident: 'postcss', plugins: [Function: plugins] } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/less-loader/dist/cjs.js',
               options:
                { modifyVars:
                   { '@font-family-no-number': '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif',
                     '@font-family': '"Microsoft Yahei", @font-family-no-number',
                     '@border-radius-base': '3px',
                     '@border-radius-sm': '2px',
                     '@shadow-color': 'rgba(0, 0, 0, 0.05)',
                     '@shadow-1-down': '4px 4px 40px @shadow-color',
                     '@border-color-split': '#f4f4f4',
                     '@border-color-base': '#e5e5e5',
                     '@menu-dark-bg': '#3e3e3e',
                     '@text-color': '#1d2129',
                     '@icon-url': '"/antd/iconfont"',
                     '@animation-duration-slow': '.2s',
                     '@animation-duration-base': '.15s',
                     '@animation-duration-fast': '.1s',
                     '@font-size-base': '12px',
                     '@font-size-lg': '@font-size-base + 2px',
                     '@font-family-2': '"STHeitiSC-Medium", "STHeiti", "Heiti SC", "Hiragino Sans GB", "Microsoft JhengHei", "Microsoft Yahei", SimHei, "AvenirNext-Regular", "Helvetica Neue", "lucida grande", "PingFangHK-Light", "WenQuanYi Micro Hei", "Droid Sans", "Roboto", Helvetica, Tahoma, Arial, "sans-serif"',
                     '@text-color-gray': '#90949c',
                     '@input-placeholder-color': '#ddd',
                     '@default-border-color': '#e5e6e9',
                     '@background-color-gray': '#f6f7f9',
                     '@font-size-sm': '@font-size-base - 1px',
                     '@orange': '#ff7f0e',
                     '@dark-gray': '#4b4f56',
                     '@max-width-page': '1128px',
                     '@min-width-page': '375px' } } } ] },
        { test: /\.less$/,
          include: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/extract-text-webpack-plugin/dist/loader.js',
               options: { omit: 0, remove: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/css-loader/index.js',
               options: { importLoaders: 1, minimize: true, sourceMap: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/postcss-loader/lib/index.js',
               options: { ident: 'postcss', plugins: [Function: plugins] } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/less-loader/dist/cjs.js',
               options:
                { modifyVars:
                   { '@font-family-no-number': '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif',
                     '@font-family': '"Microsoft Yahei", @font-family-no-number',
                     '@border-radius-base': '3px',
                     '@border-radius-sm': '2px',
                     '@shadow-color': 'rgba(0, 0, 0, 0.05)',
                     '@shadow-1-down': '4px 4px 40px @shadow-color',
                     '@border-color-split': '#f4f4f4',
                     '@border-color-base': '#e5e5e5',
                     '@menu-dark-bg': '#3e3e3e',
                     '@text-color': '#1d2129',
                     '@icon-url': '"/antd/iconfont"',
                     '@animation-duration-slow': '.2s',
                     '@animation-duration-base': '.15s',
                     '@animation-duration-fast': '.1s',
                     '@font-size-base': '12px',
                     '@font-size-lg': '@font-size-base + 2px',
                     '@font-family-2': '"STHeitiSC-Medium", "STHeiti", "Heiti SC", "Hiragino Sans GB", "Microsoft JhengHei", "Microsoft Yahei", SimHei, "AvenirNext-Regular", "Helvetica Neue", "lucida grande", "PingFangHK-Light", "WenQuanYi Micro Hei", "Droid Sans", "Roboto", Helvetica, Tahoma, Arial, "sans-serif"',
                     '@text-color-gray': '#90949c',
                     '@input-placeholder-color': '#ddd',
                     '@default-border-color': '#e5e6e9',
                     '@background-color-gray': '#f6f7f9',
                     '@font-size-sm': '@font-size-base - 1px',
                     '@orange': '#ff7f0e',
                     '@dark-gray': '#4b4f56',
                     '@max-width-page': '1128px',
                     '@min-width-page': '375px' } } } ] },
        { test: /\.(sass|scss)$/,
          exclude: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/extract-text-webpack-plugin/dist/loader.js',
               options: { omit: 0, remove: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/css-loader/index.js',
               options:
                { importLoaders: 1,
                  minimize: true,
                  sourceMap: true,
                  modules: true,
                  localIdentName: '[local]___[hash:base64:5]' } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/postcss-loader/lib/index.js',
               options: { ident: 'postcss', plugins: [Function: plugins] } } ] },
        { test: /\.(sass|scss)$/,
          include: /node_modules/,
          use:
           [ { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/extract-text-webpack-plugin/dist/loader.js',
               options: { omit: 0, remove: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/css-loader/index.js',
               options: { importLoaders: 1, minimize: true, sourceMap: true } },
             { loader: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/postcss-loader/lib/index.js',
               options: { ident: 'postcss', plugins: [Function: plugins] } } ] } ] },
  plugins:
   [ OccurrenceOrderPlugin { preferEntry: undefined },
     ModuleConcatenationPlugin { options: {} },
     ExtractTextPlugin {
       filename: '[name].[contenthash:8].css',
       id: 1,
       options: { allChunks: true } },
     UglifyJsPlugin {
       options:
        { compress: { screw_ie8: true, warnings: false },
          mangle: { screw_ie8: true },
          output: { comments: false, screw_ie8: true, ascii_only: true } } },
     DefinePlugin { definitions: { 'process.env.NODE_ENV': '"production"' } },
     HtmlWebpackPlugin {
       options:
        { template: './src/index.ejs',
          filename: 'index.html',
          hash: false,
          inject: true,
          compile: true,
          favicon: false,
          minify: false,
          cache: true,
          showErrors: true,
          chunks: 'all',
          excludeChunks: [],
          title: 'AMiner 2b Project',
          xhtml: false } },
     CaseSensitivePathsPlugin { options: {}, pathCache: {}, fsOperations: 0, primed: false },
     LoaderOptionsPlugin {
       options:
        { options:
           { context: '/Users/bogao/develop/aminer/aminer2b-ssr/node_modules/af-webpack/lib' },
          test: { test: [Function: test] } } },
     { apply: [Function: apply] } ],
  externals: { react: 'window.React', 'react-dom': 'window.ReactDOM' },
  node:
   { dgram: 'empty',
     fs: 'empty',
     net: 'empty',
     tls: 'empty',
     child_process: 'empty' },
  performance: {} }
-------------------------------------------
